# Student-management-system

./: README.md  nbactions.xml  pom.xml
src/main/java/: User.java
src/main/java/com/fealtyx/studentapi/: OllamaService.java  Student.java  StudentApiApplication.java  StudentController.java  StudentRepository.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/fealtyx/studentapi/: StudentApiApplicationTests.java
