# === YASH H2 DB Settings ===
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#=== MySQL DB settings

spring.datasource.url=jdbc:mysql://localhost:3306/fealtyx
spring.datasource.username=root
spring.datasource.password=wdg412001
# The driver class name is automatically detected by Spring Boot in most cases, 
# but you can specify it explicitly if needed:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Show SQL queries in console (optional) ===
spring.jpa.show-sql=true

# === H2 Console UI (optional) ===
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#=== Embedded Tomcat server 
server.port=8082

